# ExamSuperHero

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gentera/yastas/sdk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentera/yastas/sdk/myapplication/: MainActivity.kt
app/src/main/java/com/gentera/yastas/sdk/myapplication/core/: ConnectivityManager.kt  ConnectivityOnlineLiveDat.kt  Constants.kt  Network.kt  ResponseStatus.kt  VhAdapter.kt
app/src/main/java/com/gentera/yastas/sdk/myapplication/data/: DatSouSuperHero.kt
app/src/main/java/com/gentera/yastas/sdk/myapplication/data/models/: DtoSuperHero.kt
app/src/main/java/com/gentera/yastas/sdk/myapplication/repositorys/network/: ApiSuperHero.kt  IntRepSuperHero.kt  RepNetSuperHero.kt
app/src/main/java/com/gentera/yastas/sdk/myapplication/ui/: DetailSuperHeroFragment.kt  ListSuperHeroFragment.kt  RvListSuperHero.kt
app/src/main/java/com/gentera/yastas/sdk/myapplication/viewModel/: VmFactory.kt  VmNetSuperHero.kt  VmNetwork.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_super_hero.xml  fragment_list_super_hero.xml  item_super_hero.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gentera/yastas/sdk/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
